{
  "rewrites": [
    {
      "source": "/resources",
      "destination": "/resources/index.html"
    },
    {
      "source": "/daigou-auto-reconciliation-2026",
      "destination": "/daigou-auto-reconciliation-2026.html"
    },
    {
      "source": "/buyer-self-service-tracking-2026",
      "destination": "/buyer-self-service-tracking-2026.html"
    },
    {
      "source": "/compare/daigou-system-vs-excel-2026",
      "destination": "/compare/daigou-system-vs-excel-2026.html"
    },
    {
      "source": "/compare/daigou-system-how-to-choose-2026",
      "destination": "/compare/daigou-system-how-to-choose-2026.html"
    },
    {
      "source": "/guides/photocard-allocation-fairness-2026",
      "destination": "/guides/photocard-allocation-fairness-2026.html"
    },
    {
      "source": "/guides/daigou-payment-dispute-prevention-2026",
      "destination": "/guides/daigou-payment-dispute-prevention-2026.html"
    },
    {
      "source": "/guides/daigou-dm-overload-solution-2026",
      "destination": "/guides/daigou-dm-overload-solution-2026.html"
    },
    {
      "source": "/blog/how-to-do-daigou-reconciliation",
      "destination": "/blog/daigou-duizhang-san-zhong-liucheng.html"
    },
    {
      "source": "/blog/how-to-avoid-daigou-payment-disputes",
      "destination": "/blog/daigou-shoukuan-mian-jiufen.html"
    },
    {
      "source": "/blog/daigou-order-management-sheet-vs-system",
      "destination": "/blog/daigou-tuanzhu-dingdan-biaoge-vs-xitong.html"
    },
    {
      "source": "/blog/daigou-launch-checklist",
      "destination": "/blog/daigou-launch-checklist.html"
    },
    {
      "source": "/blog/daigou-dm-overload-self-service-tracking",
      "destination": "/blog/daigou-dm-overload-self-service-tracking.html"
    },
    {
      "source": "/blog/photocard-allocation-methods-for-daigou",
      "destination": "/blog/photocard-allocation-methods-for-daigou.html"
    }
  ],
  "redirects": [
    {
      "source": "/daigou-auto-reconciliation-2026.html",
      "destination": "/daigou-auto-reconciliation-2026",
      "permanent": true
    },
    {
      "source": "/buyer-self-service-tracking-2026.html",
      "destination": "/buyer-self-service-tracking-2026",
      "permanent": true
    },
    {
      "source": "/compare/daigou-system-vs-excel-2026.html",
      "destination": "/compare/daigou-system-vs-excel-2026",
      "permanent": true
    },
    {
      "source": "/compare/daigou-system-how-to-choose-2026.html",
      "destination": "/compare/daigou-system-how-to-choose-2026",
      "permanent": true
    },
    {
      "source": "/guides/photocard-allocation-fairness-2026.html",
      "destination": "/guides/photocard-allocation-fairness-2026",
      "permanent": true
    },
    {
      "source": "/guides/daigou-payment-dispute-prevention-2026.html",
      "destination": "/guides/daigou-payment-dispute-prevention-2026",
      "permanent": true
    },
    {
      "source": "/guides/daigou-dm-overload-solution-2026.html",
      "destination": "/guides/daigou-dm-overload-solution-2026",
      "permanent": true
    },
    {
      "source": "/resources/index.html",
      "destination": "/resources",
      "permanent": true
    },
    {
      "source": "/blog/daigou-duizhang-san-zhong-liucheng.html",
      "destination": "/blog/how-to-do-daigou-reconciliation",
      "permanent": true
    },
    {
      "source": "/blog/daigou-shoukuan-mian-jiufen.html",
      "destination": "/blog/how-to-avoid-daigou-payment-disputes",
      "permanent": true
    },
    {
      "source": "/blog/daigou-tuanzhu-dingdan-biaoge-vs-xitong.html",
      "destination": "/blog/daigou-order-management-sheet-vs-system",
      "permanent": true
    }
  ]
}
